# Database Configuration
DB_NAME=canteen_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Next.js Configuration
NODE_ENV=development

# Admin login creds
JWT_SECRET=canteen-pwa-secret
JWT_EXPIRES_IN=24h
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin1234

# PWA Configuration (optional, defaults are shown)
NEXT_PUBLIC_APP_NAME=Canteen Solution
NEXT_PUBLIC_APP_DESCRIPTION=Employee and visitor check-in system for canteen
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=a.wahab00466@gmail.com
SMTP_PASS=ndad kmsc qjev kqdl
SMTP_FROM=Canteen Admin <a.wahab00466@gmail.com>